{
  "name": "Wondavu",
  "short_name": "Wondavu",
  "description": "A live social map for travelers — find your people, wherever you wander.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4ecdd",
  "theme_color": "#f7941d",
  "categories": ["social", "travel", "lifestyle"],
  "icons": [
    {
      "src": "/wondavu-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wondavu-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wondavu-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
